#Ambientes de prueba

spring.datasource.url = jdbc:mysql://localhost:3306/bbdd2?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = miarka2020

#Ambiente de produccion

#spring.datasource.url = jdbc:mysql://uj5cgwep5zxqmhoo:VsbjTqyyaY1jF4L2seWv@bwahcxvyie4qsuexeyut-mysql.services.clever-cloud.com:3306/bwahcxvyie4qsuexeyut
#spring.datasource.username = uj5cgwep5zxqmhoo
#spring.datasource.password = VsbjTqyyaY1jF4L2seWv


spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600